{

    "AppSettings": {
        "myConnString": "Server=localhost;Port=3306;Database=leave;User=root;password=973132334",
        "ErrorLog": "C:\\Users\\gimsa\\source\\repos\\QuizNew\\ErrorLog.txt"
    },




    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
